/* pages/home/home.wxss */
/*修饰电影区域*/
/*1：电影区域*/
.movie{
  display:flex;/*当前区域弹性布局*/
  padding:10rpx;/*内边距*/
  border-bottom:1px solid #ccc;/*下划线*/
}
/*2：左侧电影图片*/
.movie-img{
  width:200rpx;/*图片宽度和高度*/
  height:300rpx;
  margin-right:20rpx;/*与右侧文字间距*/
}
/*3：右侧电影介绍*/
.move-info{
  flex:1;/*将右侧区域充满充满*/
  font-size:28rpx;/*文字大小*/
  line-height:1.8;/*行高，垂直居中*/
}
/*4：右侧电影标题*/
.movie-title{
  color:#666;
  font-size:40rpx;
}
/*5：右侧电影评分*/
.movie-score{
  color:#faaf00;
}
/*6：右侧电影详情按钮*/
.movie-comment{
  height:60rpx;/*按钮高度*/
  background:#e54847;/*按钮背景颜色*/
  color:#fff;/*按钮文字颜色*/
  font-size:26rpx;/*文字大小*/
  margin-top:20rpx;/*与文字距离*/
}