<!--pages/comment/comment.wxml-->
<view>
  <!--1：电影图片-->
  <view class="detail-container" style="background:url({{detail.images.large}}) no-repeat top"></view>
  <!--2：遮罩层-->
  <view class="detail-mask"></view>
  <!--3：电影介绍-->
  <view class="detail-info">
    <!--3.1：电影图片-->
    <image src="{{detail.images.large}}" class="detail-img"></image>
    <view class="detail">
      <!--3.2：电影标题1-->
      <view>{{detail.title}}</view>
      <!--3.2.1:电影标题2-->
      <view>{{detail.original_title}}</view>
      <!--3.3：电影评分-->
      <view class="detail-sc">{{detail.rating.average}}</view>
      <!--3.4：电影国家-->
      <view>{{detail.countries[0]}}</view>
      <!--3.5：电影图导演-->
      <view>{{detail.directors[0].name}}</view>
    </view>
  </view>
    
  <!--4：电影描述-->
  <view class="desc">{{detail.summary}}</view>
  <van-field
    value="{{ value }}"
    placeholder="发表您的评论"
    bind:change="onContentChange"
  />
  <!--5：电影打分-->
  <van-rate value="{{ score }}" bind:change="onScoreChange" />
  <!--6：图片上传按钮-->
  <van-button type="warning" size="large" bindtap='selectImage'>上传图片</van-button>
  <!--7：图片预览区域-->
  <view>
    <image wx:for="{{images}}" wx:key="index" src="{{item}}" class="comment-img"></image>
  </view>
  <!--8：发表评论-->
  <van-button type="danger" size="large" bindtap='mysubmit'>提交评论</van-button>
</view>


<!--vant 输入框-->
<!--<van-field
  value="{{ value }}"
  placeholder="发表您的评论"
  bind:change="onContentChange"
/>
<van-button type="danger">危险按钮</van-button>
<van-rate value="{{ score }}" bind:change="onScoreChange" />-->