<!--pages/mymovie/mymovie.wxml-->
<view class="mymovie">
  <!--1：输入框输入你喜欢的电影文字-->
  <van-field
    value="{{ content }}"
    placeholder="写下你此时的心情"
    bind:change="onContentChange"
  />
  <!--2：按钮 上传图片(1张)-->
  <van-button type="primary" size="large" bindtap='myupload'>上传一张图片</van-button>
  <!--3：按钮 提交按钮·-->
  <van-button type="danger" size="large" bindtap='mysubmit'>提交</van-button>
</view>
